<html>
<body>
<font size="4" face="arial">

<center> <h1> Destinos internacionais </h1> </center>
<center> <table cellspacing="50">
<tr> <td> <a href="joanes.html" target="conteudo"> <img src="img/inter/joa.jpg" height="55%" widght="41%"> </a> </td>
<td> <a href="cidade.html" target="conteudo"> <img src="img/inter/cica.jpg" height="55%" widght="41%"> </a> </td>
<td> <a href="preto.html"> <img src="img/inter/pre.jpg" height="55%" widght="41%"> </a> </td>
<td> <a href="amster.html" target="conteudo"> <img src="img/inter/am.jpg" height="55%" widght="41%"> </a> </td> </tr>

<tr> <td> <a href="ber.html" target="conteudo"> <img src="img/inter/be.jpg" height="55%" widght="41%"> </a> </td>
<td> <a href="frank.html" target="conteudo"> <img src="img/inter/fran.jpg" height="55%" widght="41%"> </a> </td>
<td> <a href="mun.html"> <img src="img/inter/mun.jpg" height="55%" widght="41%"> </a> </td>
<td> <a href="roter.html"> <img src="img/inter/rot.jpg" height="55%" widght="41%"> </a> </td> </tr>
</table> </center>

<center> <h1> Destinos nacionais </h1> </center>
<center> <table cellspacing="50">
<tr> 
<td> <a href="campos.html" target="conteudo"> <img src="img/nacio/cg.jpg" height="55%" widght="41%"></a> </td>
<td> <a href="rio.html" target="conteudo"> <img src="img/nacio/rj.jpg" height="55%" widght="41%"></a> </td>
<td> <a href="nova.html" target="conteudo"> <img src="img/nacio/ni.jpg" height="55%" widght="41%"></a> </td>
<td> <a href="volta.html" target="conteudo"> <img src="img/nacio/vr.jpg" height="55%" widght="41%"></a> </td> </tr>

<tr> <td> <a href="cjordao.html" target="conteudo"> <img src="img/nacio/cj.jpg" height="55%" widght="41%"></a> </td>
<td> <a href="sao.html" target="conteudo"> <img src="img/nacio/sp.jpg" height="55%" widght="41%"> </a> </td>
<td> <a href="porto.html" target="conteudo"> <img src="img/nacio/pa.jpg" height="55%" widght="41%"> </td> </a>
<td> <a href="gra.html" target="conteudo"> <img src="img/nacio/gra.jpg" height="55%" widght="41%"> </td> </tr>
</table> </center>

</font>
</body>
</html>